PORT=3002
NEXT_PUBLIC_BASE_URL=http://localhost:3002
NEXTAUTH_URL=http://localhost:3002
SECRET_PASSWORD=abcdefghijklmnopqrstuvwxyz1234567890
DATABASE_URL=postgres://default:StcvKf0r5jRy@ep-curly-queen-38870943.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
SUPPORT_EMAIL=support@rallly.cod
